<Window x:Class="Conversiecalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Conversie Calculator" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Height="197">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Label Content="Conversie Calculator" 
               Grid.Row="0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="30" 
               Foreground="Brown" 
               FontFamily="Helvetica" Height="46" Width="288"/>
        <StackPanel Grid.Column="2" Margin="5,0,0,0"
                    Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Button  Width="25" Height="25"/>
            <TextBlock >Light || Dark</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="8"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="ConvertCash" Content="Geld converteren"/>
            <Button Name="ConvertBinary" Content="Binair converteren"/>
            <Button Name="ConvertDegree"  Content="Graden converteren"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
            
            <TextBox Name="UserInput" Width="100">
            </TextBox>
            <ToolBar>
                <Menu>
                    <MenuItem Header="Menu">
                        <MenuItem Header="MenuItem1"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <ToolBar>
                <Menu>
                    <MenuItem Header="Menu">
                        <MenuItem Header="MenuItem1"/>
                    </MenuItem>
                </Menu>
            </ToolBar>

        </StackPanel>
    

    </Grid>
</Window>
